<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Moto-Paradice</title>
	<link rel="shortcut icon" type="image/x-icom" href="logo.png">
	<meta name="viewport" content="widh=device-widh, initial-scale=1.0">
	     <style type="text/css">
body {
	background-image: url(background2.jpg);
	background-repeat: repeat-y, repeat-y;
}
a.button16 {
  display: inline-block;
  text-decoration: none;
  padding: 1em;
  outline: none;
  border-radius: 1px;
}
a.button16:hover {
  background-image:
   radial-gradient(1px 45% at 0% 50%, rgba(0,0,0,.6), transparent),
   radial-gradient(1px 45% at 100% 50%, rgba(0,0,0,.6), transparent); 
}
a.button16:active {
  background-image:
   radial-gradient(45% 45% at 50% 100%, rgba(255,255,255,.9), rgba(255,255,255,0)),
   linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.3));
  box-shadow:
   inset rgba(162,95,42,.4) 0 0 0 1px,
   inset rgba(255,255,255,.9) 0 0 1px 3px;
}
#footer {
    position: no fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
   }
  </style>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">

	<header class="header">
		<ul>
    		<a href="index.html" class="button16"><li class="li1">Главная</li></a>
    		<a href="index2.html" class="button16"><li class="li1">Пит-Байк</li></a>
    		<a href="index3.html" class="button16"><li class="li1">Мото-Крос</li></a>
    		<a href="index4.html" class="button16"><li class="li1">Блог</li></a>
    		<a href="index5.html" class="button16"><li class="li1">Контакты</li></a>

    	
    	</ul>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<div id="content-main"><!--TYPO3SEARCH_begin-->	<h2 style="background: #FF8C00;

height: 21px;
font-family: &#39;TradeGothicLTComBoldCondensed&#39;,Arial,Helvetica,sans-serif;
font-size: 20px;
line-height: 22px;
font-weight: normal;
color: #fff;
text-align: left;
margin-bottom: 5px;
padding-left: 10px;
padding-top: 3px;">Пит-Байк</h2><br>
<h1 style="margin: 18px 0 0px 25px; color:#ff6600; font-size:16px"></h1><div style="float:left; margin: 0px 0 15px 10px"><p style="font-size:10px"><img src="st.gif" width="12" height="11" border="0"></p></div><p>&nbsp;</p><div style="margin: 0px 55px 0 40px"><p><strong>Питбайк</strong> — это разновидность мотоцикла, пригодного для мотокросса или супермото. </p>

<br><br>
<p><img src="pitbike/pb1.jpg"  border="0" width="700">
<br><br>

<h1>История появления термина</h1>

</p><p>История питбайков прошла эволюцию от обычного велосипеда до полноценного мотокроссового мини-мотоцикла. Такое понятие как «питбайк» появилось впервые в США. Механики, персонал или сами гонщики использовали подручное транспортное средство для перемещения по пит-лэйну или территории трассы во время подготовки к заездам и во время гонки. Чаще всего таким средством оказывался велосипед. Например, были весьма популярны велосипеды Schwinn StingRays, поскольку являлись довольно компактными, но достаточными для того, чтобы на них мог перемещаться взрослый человек. Отсюда и пошло название «питбайк» — то есть буквально «велосипед для технического бокса». </p>

<br><br>
<p><img src="pitbike/pb2.jpg"  border="0" width="700">
<br><br>

<h1>Характеристика питбайков</h1>

</p><p>Основное отличие питбайка от других мотоциклов - двигатель типа Honda Cub с горизонтальным расположением цилиндра (Исключением являются мотоциклы из линейки Yamaha PW).Питбайк имеет чаще всего 10-, 12-, 14- и 17-дюймовые колеса. Поскольку мотоцикл конструируют так, чтобы на нём мог ездить и взрослый человек, питбайк имеет удлиненную колесную базу.Питбайки для начинающих могут иметь полуавтоматическую или автоматическую трансмиссию (как, например, Yamaha PW50).
Питбайки условно можно разделить на две категории: мотоциклы для начинающих и мотоциклы для гонок.</p>
<p>Модель 1090 предлагается в&nbsp;двух вариантах: дорожная версия 1090 Adventure и&nbsp;готовый к&nbsp;Off-road испытаниям 1090 Adventure R. </p>

<br><br>
<p><img src="pitbike/pb3.jpg" border="0" width="700">
<br><br>


</p>
<h1>Дисциплины для питбайков</h1>
<p>В России проводятся любительские соревнования по минимотокроссу с участием питбайков. Отдельно во Всероссийский реестр видов спорта (ВРВС) минимотокросс пока не включен и официальной дисциплиной не является. Тем не менее уже проводятся соревнования Кубка России по Минимотарду (питбайкам). В 2015 году Чемпионом России по питбайкам стал петербуржец Макар Юрченко.</p>

			</main><!-- .content -->
		</div><!-- .container-->
         
		<aside class="left-sidebar">
			<div style="margin: 35px 0 0 10px; position:absolute"><br>
 
	<p style="font-size:12px; color:#ff6600; text-align:center; margin: 5px 0 0px 5px"><b>1290 Super Adventure T</b></p>
		<img src="sidebar/s1.jpg" width="135" height="80" border="0" style="margin-left: 7px">
	<p style="font-size:12px; text-align:center; margin: 5px 0 40px 15px"><b>2016 года выпуска<br>540 тыс.грн.</b></p>
    
     
	<p style="font-size:17px; color:#ff6600; text-align:center; margin: 5px 0 0px 15px"><b>В САЛОНЕ!</b></p>
    <a title="SuperMoto 690 SMC R" href="lsb1.html" style="margin-left: 7px">
		<img src="sidebar/s2.jpg" width="135" height="80" border="0" alt="SuperMoto 690 SMC R. Мотоцикл КТМ /www.ktm.ua/"></a>
	<p style="font-size:13px; text-align:center; margin: 5px 0 40px 15px"><b>690 SMC R 2017</b></p>

	<p style="font-size:15px; color:#ff6600; text-align:center; margin: 5px 0 0px 15px"><b>СПЕЦИАЛЬНО<br>ДЛЯ УКРАИНЫ</b></p>
    <p style="font-size:12px; text-align:center; margin: 0px 0 0px 10px; color:#000000;"><b>на SX и EXC модели</b></p>
    <img src="sidebar/s3.jpg" width="145" height="100">
    
	<p style="font-size:14px; color:#ff6600; text-align:center; margin: 5px 0 0px 15px"><b>ЦЕНЫ СНИЖЕНЫ!</b></p>
    <p style="font-size:12px; text-align:center; margin: 0px 0 0px 10px; color:#000000;">смотрите прайс</p>  
 

</div>
 
  </div><!-- .middle-->
  <div id="footer">
   <div>
    <strong>&copy; motoparadice no copy right 2k17</strong>
    
      <a href="https://www.facebook.com/profile.php?id=100011712002468&ref=bookmarks"><img src="fb.png"  align="right" style=" height: 25px; width: 25px;" ></img></a>

   </div>   <!--.footer !-->

</div>

</div><!-- .wrapper -->






</body>
</html>