<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Moto-Paradice</title>
	<link rel="shortcut icon" type="image/x-icom" href="logo.png">
	<meta name="viewport" content="widh=device-widh, initial-scale=1.0">
	     <style type="text/css">
body {
	background-image: url(background.jpg);
}
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	height: 100%;
}
.wrapper {
	width: 1000px;
	margin: 0 auto;

}
.li1 {
	display: inline-block;
	padding: 40px;
	color: white;
	font-family: Impact;
	font-size: 25px;
	position: center;
	top: 1px;
}
/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 70px;
	width: 100%;
	background: #FFA500;
	
}


/* Middle
-----------------------------------------------------------------------------*/
.middle {
	width: 100%;
	padding: 0 0 50px;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	float: left;
	overflow: hidden;
}
.content {
	padding: 0 0 0 200px;
	background-color: white;
}


/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
	float: left;
	height: 1005px;
	width: 180px;
	margin-left: -100%;
	position: relative;
	background: white;
	padding: 10px;
}
/* Footer
-----------------------------------------------------------------------------*/
.orangetext {
	        padding-top: 15px;
	        color: orange;
	       font-family: &#39;TradeGothicLTComBoldCondensed&#39;,Arial,Helvetica,sans-serif;
           font-size: 20px;
}
.maintext {
	      padding-top: 45px;
	      color: orange;
	      font-family: &#39;TradeGothicLTComBoldCondensed&#39;,Arial,Helvetica,sans-serif;
          font-size: 20px;
	      position: center;
	      }
.blacktext {
	       color: black;
	       font-size: 16px;
	       font-family: Impact;
}
.blacktextt {
	        color: black;
	        font-size: 16px;
	        position: right;
	        font-family: Impact;
}
.whitetext {
	        color: white;
	        font-size: 16px;
	        font-family: Impact;
}
.footer {
	height: 100px;
	background: #BFF08E;
	margin: 0px;
	padding-top: 0px;
}
.th-0 {
	font-size: 19px;
	background-color: white;
}

  </style>
</head>

<body>
<div class="wrapper">

	<header class="header">
		<ul>
    		<a href="index.html"><li class="li1">Главная</li></a>
    		<a href="index2.html"><li class="li1">Пит-Байк</li></a>
    		<a href="index3.html"><li class="li1">Мото-Крос</li></a>
    		<a href="index4.html"><li class="li1">Блог</li></a>
    		<a href="index4.html"><li class="li1">Тех-Поддержка</li></a>
    	</ul>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<div id="content-main"><!--TYPO3SEARCH_begin-->	<h2 style="background: #FF8C00;

</div>" rel="lightbox"><img src="lsb1.png" width="706" height="483" border="0" style="margin: 20px 0 -10px 10px"></a><div style="text-align: right"><span style="padding: 15px 15px 15px 15px"></span></div><br><br><div class="row-fluid margin-bottom-40" style="border-top: 3px solid black">
		<div class="span12">
			<div class="table-0">
				<h2 style="margin: 15px 0 0 0">ТЕХНИЧЕСКИЕ ДАННЫЕ</h2>
				<div class="row-fluid">
					
						<div class="span6" style="width: 93%">
							<h3 style="margin: 15px 0 10px 0">ДВИГАТЕЛЬ</h3>
							
							<table class="contenttable">
										<tbody>	<tr class="tr-even"><th class="td-0" style="width: 40%">Тип двигателя</th><td>Одноцилиндровый, 4-тактный </td></tr>
	<tr<th style="width: 40%">Рабочий объем</th><td>690 куб. см </td></tr>
	<tr<th style="width: 40%">Диаметр / Ход поршня</th><>102 / 84.5 мм </td></tr>
	<tr<th style="width: 40%">Мощность</th><td>49 кВт / 67 л.с. @ 7500 об/мин </td></tr>
	<tr<th style="width: 40%">Крутящий момент</th><td>68 Нм @ 6000 об/мин </td></tr>
	<tr<th style="width: 40%">Степень сжатия</th><td>12.5 : 1 </td></tr>
	<tr<th style="width: 40%">Запуск</th><td>Электростартер, 12V, 8.6 Ah</td></tr>
	<tr<th style="width: 40%">КПП</th><td>6-ти ступенчатая</td></tr>
	<tr<th style="width: 40%">Система впрыска</th><td>Keihin EMS with RBW, twin ignition</td></tr>
	<tr<th style="width: 40%">Система смазки</th><td>Принудительная смазка с 2 насосами </td></tr>
	<tr<th style="width: 40%">Масло двигателя</th><td>Motorex SAE 10W-60 </td></tr>
	<tr<th style="width: 40%">Основное передаточное число</th><td>36 : 79  </td></tr>
	<tr<th style="width: 40%">Конечное передаточное число</th><td>16 : 42 </td></tr>
	<tr<th style="width: 40%">Охлаждение</th><td>Жидкостное </td></tr>
	<tr<th style="width: 40%">Сцепление</th><td>APTCTM проскальзывающее сцепление  с гидравлическим приводом  </td></tr>
	<tr><th style="width: 40%">Зажигание</th><td>Бесконтактная электронная система зажигания с цифровой регулировкой момента зажигания</td></tr>
							</tbody></table>
						</div>

						<tbody>			</tbody></table> </a><br><span style="COLOR: #f60; FONT-WEIGHT: bold; TEXT-DECORATION: none; FONT-FAMILY: verdana, arial, helvetica, sans-serif; FONT-SIZE:14px"> Цена - 330000 грн<sup>*</sup></span><br><span style="FONT-FAMILY: verdana, arial, helvetica, sans-serif; FONT-SIZE:10px">*Актуальную цену уточняйте в магазине.</span>			</div>
			</main><!-- .content -->
		</div><!-- .container-->
         
		<aside class="left-sidebar">
			<div style="margin: 35px 0 0 10px; position:absolute"><br>
 
	<p style="font-size:12px; color:#ff6600; text-align:center; margin: 5px 0 0px 5px"><b>1290 Super Adventure T</b></p>
		<img src="sidebar/s1.jpg" width="135" height="80" border="0" style="margin-left: 7px">
	<p style="font-size:12px; text-align:center; margin: 5px 0 40px 15px"><b>2016 года выпуска<br>540 тыс.грн.</b></p>
    
     
	<p style="font-size:17px; color:#ff6600; text-align:center; margin: 5px 0 0px 15px"><b>В САЛОНЕ!</b></p>
    <a title="SuperMoto 690 SMC R" href="lsb1.html" style="margin-left: 7px">
		<img src="sidebar/s2.jpg" width="135" height="80" border="0" alt="SuperMoto 690 SMC R. Мотоцикл КТМ /www.ktm.ua/"></a>
	<p style="font-size:13px; text-align:center; margin: 5px 0 40px 15px"><b>690 SMC R 2017</b></p>

	<p style="font-size:15px; color:#ff6600; text-align:center; margin: 5px 0 0px 15px"><b>СПЕЦИАЛЬНО<br>ДЛЯ УКРАИНЫ</b></p>
    <p style="font-size:12px; text-align:center; margin: 0px 0 0px 10px; color:#000000;"><b>на SX и EXC модели</b></p>
    <img src="sidebar/s3.jpg" width="145" height="100">
    
	<p style="font-size:14px; color:#ff6600; text-align:center; margin: 5px 0 0px 15px"><b>ЦЕНЫ СНИЖЕНЫ!</b></p>
    <p style="font-size:12px; text-align:center; margin: 0px 0 0px 10px; color:#000000;">смотрите прайс</p>  
 

</div>
 
	</div><!-- .middle-->
  <div id="footer">
   <div>
    <strong>&copy; motoparadice no copy right 2k17</strong>
    
    	<a href="https://www.facebook.com/profile.php?id=100011712002468&ref=bookmarks"><img src="fb.png"  align="right" style=" height: 25px; width: 25px;" ></img></a>

   </div>   <!--.footer !-->

</div>

</div><!-- .wrapper -->






</body>
</html>